# SuperHttpFileServer

./: .gitignore  App.xaml  App.xaml.cs  README.md  SHFS.csproj
.github/workflows/: build.yml
Dialogs/: AppearDialog.xaml.cs  GroupEditDialog.xaml  GroupEditDialog.xaml.cs  LogDialog.xaml.cs  UserDialog.xaml.cs  UserEditDialog.xaml  UserEditDialog.xaml.cs
Helpers/: CertificateHelper.cs  Logger.cs  OfficePreview.cs
Models/: AppConfig.cs
SHFS/: FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs
SHFS/Dialogs/: AppearDialog.xaml  LogDialog.xaml  PreviewDialog.xaml  PreviewDialog.xaml.cs  UserDialog.xaml  UserEditDialog.xaml.cs
SHFS/Helpers/: ConfigManager.cs  NotifyIconWrapper.cs  Utility.cs
SHFS/Server/: WebPageBuilder.cs
Server/: FileHttpServer.cs  SslProxyServer.cs  WebPageBuilder.cs
SimpleHttpServer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleHttpServer.csproj
SimpleHttpServer/Dialogs/: AppearDialog.xaml  AppearDialog.xaml.cs  GroupEditDialog.xaml  GroupEditDialog.xaml.cs  LogDialog.xaml  LogDialog.xaml.cs  PreviewDialog.xaml  PreviewDialog.xaml.cs  UserDialog.xaml  UserDialog.xaml.cs  UserEditDialog.xaml  UserEditDialog.xaml.cs
SimpleHttpServer/Helpers/: CertificateHelper.cs  ConfigManager.cs  Logger.cs  NotifyIconWrapper.cs  OfficePreview.cs  Utility.cs
SimpleHttpServer/Models/: AppConfig.cs
SimpleHttpServer/Server/: FileHttpServer.cs  SslProxyServer.cs
